<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        tools:context=".DevicesActivity"
        android:background="@color/secondary_dark"
>
    <TextView
            android:text="@string/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/primary_cyan"
            android:id="@+id/view3"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="-16dp"
            android:layout_height="match_parent"/>
</LinearLayout>
